<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    android:onClick="onLayoutClicked"
    tools:context="com.example.android.sunshine.app.MyWatchFace"
    tools:deviceIds="wearable_round" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/time"
            android:text="12:12:00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/time"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/temp_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <ImageView
                android:id="@+id/weather_art"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:src="@drawable/art_clouds"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/temp_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>